server.port=${port:8090}

spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5432/ESTOQUE_DB
spring.datasource.username=ESTOQUE_USERS
spring.datasource.password=123456
